<!DOCTYPE html>
<html>

<head>

    <title>Bus Mall -- Tre Cain</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet" type="text/css">
    <script src="js/chart.js"></script>

</head>

<body>
    
    <div class="container">
        <div class="row">
            <div class="column twelve">
                <div class="head" id="top">
                    <h1 class="blue">Bus Mall</h1>
                    <hr />
                    <p>Please provide us with your favorite product information by selecting 25 of the products you use below:</p>
                </div>
                <div class="column ten imgDiv" id="displayed-images">
                    <img class="firstOne u-max-full-width circle image" id="imageFirst">
                    <img class="secondOne u-max-full-width circle image" id="imageSecond">
                    <img class="thirdOne u-max-full-width circle image" id="imageThird">
                </div>
                <div id="btnss" class="column ten butts">
                    <button id="show-chart" class="button-primary">Show Results</button>
                    <button id="lcClear" class="button-primary">Start Over</button>
                </div>
                <div class="column twelve" id="second-logo">
                    <h1 class="blue">Bus Mall - Results:</h1>
                    <hr />
                </div>
                <div class="column twelve canvas">
                    <canvas id="cust-chart" width="600px" height="600px"></canvas>
                </div>
            </div>
        </div>
    </div> 
    <script src="js/app.js"></script>
</body>

</html>